PORT=8080
#MONGO_URI=mongodb://127.0.0.1:27017/projetdb
MONGO_URI=mongodb://127.0.0.1:27017/newdb 

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400